# Gorilla-NFT-marketplace-simulator-for-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gorilla_nft_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorilla_nft_app/: AddNewCardActivity.java  AdminHomeActivity.java  AdminInquiriesActivity.java  AdminListingsActivity.java  AdminReadInquiryActivity.java  AdminRegistrationActivity.java  AdminUsersActivity.java  AdminViewUserDetailActivity.java  CartActivity.java  CheckoutCardActivity.java  CheckoutCryptoActivity.java  DeleteAccountActivity.java  EditSetting.java  HelpActivity.java  HomeActivity.java  MainActivity.java  PasswordRecoveryActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SellerAddNewNftActivity.java  SettingActivity.java  StartActivity.java  TermCondActivity.java  TransactionsActivity.java  WishlistActivity.java  sellMainActivity.java
app/src/main/java/com/example/gorilla_nft_app/Interface/: ItemClickListener.java
app/src/main/java/com/example/gorilla_nft_app/Model/: AdminListing.java  Cards.java  Cart.java  Inquiries.java  Products.java  SellerProducts.java  Transactions.java  Users.java  UsersList.java
app/src/main/java/com/example/gorilla_nft_app/Prevalent/: Prevalent.java
app/src/main/java/com/example/gorilla_nft_app/test/: Testing.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: admin_search_shape.xml  button_category.xml  circle.xml  go_back_arrow.xml  help_form.xml  info_question_mark.xml  line.xml  login_signup_btn.xml  progress_dialog.xml  search_shape.xml  text_cursor.xml  toast_shape.xml  x_shape.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_admin_home.xml  activity_admin_inquiries.xml  activity_admin_listings.xml  activity_admin_read_inquiry.xml  activity_admin_registration.xml  activity_admin_users.xml  activity_admin_view_user_detail.xml  activity_cart.xml  activity_checkout_card.xml  activity_checkout_crypto.xml  activity_delete_account.xml  activity_edit_setting.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_password_recovery.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_sell_main.xml  activity_seller_add_new_nft.xml  activity_setting.xml  activity_start.xml  activity_term_cond.xml  activity_transactions.xml  activity_wishlist.xml  admin_listing_layout.xml  admin_users_list_layout.xml  app_bar_home.xml  card_content.xml  card_layout.xml  cart_items_layout.xml  checkout_card_layout.xml  content_home.xml  home_products_layout.xml  inquiries_list_layout.xml  nav_header_home.xml  seller_content.xml  seller_products_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: category_list_spinner.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gorilla_nft_app/: ExampleUnitTest.java
(+14 files in other folders)
