<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_grey"
    tools:context=".PasswordRecoveryActivity">

    <RelativeLayout
        android:id="@+id/app__password_recovery_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/app__password_recovery_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:rotation="90"
            android:background="@drawable/go_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Password recovery"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:layout_below="@id/app__password_recovery_top_bar"
        android:layout_marginTop="3dp"
        app:tint="@color/unavailable1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:layout_below="@+id/app__password_recovery_top_bar">

        <LinearLayout
            android:id="@+id/app__recovery_password_username_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/user_login_icon"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/app__recovery_password_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is your username?"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:textColor="@color/almost_black_text"
                android:textColorHint="@color/hint_text"
                android:textCursorDrawable="@drawable/text_cursor"
                app:backgroundTint="@color/almost_black_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app__recovery_password_username_layout"
            android:layout_marginTop="20dp"
            android:text="How would you like to recover your password?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/almost_black_text"
            android:padding="30dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/checkboxes_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_text"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.rey.material.widget.CheckBox
                android:id="@+id/app__password_recovery_email_checkbox"
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:text="Email"
                android:textColor="@color/almost_black_text"
                android:textSize="15sp"
                app:cbd_strokeColor="@color/almost_black_text"
                app:cbd_tickColor="@color/logo_purple" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/app__password_recovery_sms_checkbox"
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="SMS"
                android:textColor="@color/almost_black_text"
                android:textSize="15sp"
                app:cbd_strokeColor="@color/almost_black_text"
                app:cbd_tickColor="@color/logo_purple" />

        </LinearLayout>

        <Button
            android:id="@+id/app__recovery_password_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/checkboxes_ll"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_signup_btn"
            android:text="RECOVER PASSWORD"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="0.2"
            android:focusableInTouchMode="true"
            />

    </RelativeLayout>




</RelativeLayout>