<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="5dp"
    android:background="@color/bg_light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bg_light_grey"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/logo_purple"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Transaction"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="#"
                android:textSize="18sp"
                android:textColor="@color/error_red2"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>
            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4568"
                android:textSize="18sp"
                android:textColor="@color/error_red2"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/top"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Date:"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/transaction_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="21 12 2022"
                    android:textStyle="bold"
                    android:textColor="@color/almost_black_text"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Time:"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/transaction_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="15.03.57"
                    android:textStyle="bold"
                    android:textColor="@color/almost_black_text"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="NFTs Secured: "
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/transaction_nft_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/logo_purple"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Payment Method:"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/transaction_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Bank Account"
                    android:textStyle="bold"
                    android:textColor="@color/almost_black_text"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/transaction_top_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/line"
            android:layout_below="@id/top"
            android:layout_above="@+id/bottom"
            android:layout_toRightOf="@+id/left"
            android:layout_toLeftOf="@+id/right"
            app:tint="@color/unavailable1"
            android:elevation="5dp"/>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/top"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="ETH:"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/transaction_eth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="22.0453"
                    android:textStyle="bold"
                    android:textColor="@color/almost_black_text"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dollars:"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/transaction_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="545000.55"
                    android:textStyle="bold"
                    android:textColor="@color/almost_black_text"
                    android:textSize="18sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Status:"
                    android:textStyle="bold"
                    android:textColor="@color/hint_text"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Delivered"
                    android:textStyle="bold"
                    android:textColor="@color/green_approved"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/logo_purple"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Public Address"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>
            <TextView
                android:id="@+id/transaction_buyer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0x14FWsjqPL135D5"
                android:textSize="18sp"
                android:textColor="@color/error_red2"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>